PORT=5000
DB_HOST=mongodb://localhost:27017/interviewer
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_PASSWORD=your_secret_key
OPENAI_API_KEY=your_openai_key
REDIS_PASSWORD=PASSWORD
REDIS_USERNAME=USERNAME