PORT = 3000
DB_HOST = "mongodb+srv://gowtham:Vgk03071999@interviewer-io.bp4nozb.mongodb.net/interviewer"
SESSION_PASSWORD = "woAJQ6~tzJ][~wn"
OPENAI_API_KEY = "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"
REDIS_HOST = "redis-15739.c52.us-east-1-4.ec2.redns.redis-cloud.com"
REDIS_PASSWORD="1TfY3bBOJ5xnl3ayhFPNFbhpuM9azgCf"
REDIS_USERNAME = "default"
REDIS_PORT = "15739"